MainWindow.xaml

<Window x:Class="KadyrovInstituteISP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KadyrovInstituteISP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Институт" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,8*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Kafedra}"></DataGridTextColumn>
                <DataGridTextColumn Header="Учебный курс" Binding="{Binding StudyCourseID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="Add" Click="Add_Click">Добавить</Button>
            <Button x:Name="Remove" Click="Remove_Click">Удалить</Button>
            <Button x:Name="Edit" Click="Edit_Click">Редактировать</Button>
        </StackPanel>
    </Grid>
</Window>
